<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.judahben149.learnkotlin.fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_authenticatedFragment2"
            app:destination="@id/authenticatedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.judahben149.learnkotlin.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_authenticatedFragment2"
            app:destination="@id/authenticatedFragment2" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.judahben149.learnkotlin.fragments.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication"/>
    <fragment
        android:id="@+id/authenticatedFragment2"
        android:name="com.judahben149.learnkotlin.fragments.AuthenticatedFragment"
        android:label="AuthenticatedFragment"
        tools:layout="@layout/fragment_authenticated">
        <action
            android:id="@+id/action_authenticatedFragment2_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.judahben149.learnkotlin.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>